<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="assets/lib/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" 
    rel="stylesheet"
    />
    <!-- https://www.figma.com/design/XobgYDHsGZkXrzzPzlayr9/Project-Zero-energy-Solar-Panel-installation?node-id=0-1&t=TWxV7OiYXUFjuSNU-1 -->
</head>
<body>
    <section class="container">
        <section class="header">
            <div class="logo">
                <button>ZCE</button>
            </div>
            <div class="name">
                <h4>Cleanpowa</h4>
            </div>
            <div class="about">
                <button id="about"><h4>About</h4></button>
            </div>
            <div class="products">
                <button id="products"><h4>Products</h4></button>
            </div> 
            <div class="installation">
                <button id="installation"><h4>Installation</h4></button>
            </div>
            <div class="vendor">
                <button id="vendor">Become A Vendor</button>
            </div>
        </section>
        <section class="hero">
            <div class="hero1">      
              <div class="notify">
                  <h1>Get Notified when we Launch</h1>
                  <h6>A market place for all types of energy products</h6>
                  <input type="email" id="email" placeholder="Enter your email address">
                  <button class="btn">Notify Me</button>
                  <p>*We won't spam you</p>
              </div>
            <div class="image">
              <img src="assets/images/cp1.jpg" alt="">
            </div>
          </div>
          <div class="hero2">
                  <i class="bi bi-facebook"></i>
                  <i class="bi bi-twitter-x"></i>
                  <i class="bi bi-instagram"></i>
                  <i class="bi bi-linkedin"></i>
          </div>
          </section>
    </section>
    <section class="sign-in">
        <section class="task">
            <div class="logo">
                <button>ZCE</button>
            </div>
            <div class="name">
                <h4>Cleanpowa</h4>
            </div>
            <div class="products">
                <button id="products"><h4>Products</h4></button>
            </div> 
            <div class="installation">
                <button id="installation"><h4>Installation</h4></button>
            </div>
            <div class="sup">
                <button id="sup">Sign Up</button>
            </div>
            <div class="vendor">
                <button id="vendor">Become A Vendor</button>
            </div>
        </section>
    </section>

    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            height: auto;
            padding-bottom: 20px;
            box-sizing: border-box;
        }
        .header{
            width: 90%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin-top: 30px;
            margin-left: 5%;
        }
        .logo button{
            border-radius: 50px;
            font-size: 12px;
            font-weight: bolder;
            background-color: green;
            color: #000;
            height: 50px;
            display: flex;
            padding: 0px 10px;
            align-items: center;
            border: none;
            margin-right: 3px;
        }
        .name{
            font-size: 24px;
            font-weight: 700;
            margin-right: 1%;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
        .about button{
            font-size: 24px;
            font-weight: 700;
            margin-left: 40px;
            width: auto;
            padding: 3px 9px;
            border: none;
            border-radius: 10px;
            background-color: white;
        }
        .products button{
            font-size: 24px;
            font-weight: 700;
            margin-left: 4%;
            width: auto;
            padding: 3px 9px;
            border: none;
            border-radius: 10px;
            background-color: white;
        }
        .installation button{
            font-size: 24px;
            font-weight: 700;
            margin-left: 4%;
            width: auto;
            padding: 3px 9px;
            border: none;
            border-radius: 10px;
            background-color: white;
        }
        .vendor button{
            font-size: 24px;
            font-weight: 400;
            margin-left: 10px;
            width: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-bottom: 7.5px;
            padding: 3px 9px;
            border: none;
            border-radius: 10px;
            background-color: white;
            background-color: green;
            color: white;
        }
        .header  button:hover{
            background-color: azure;
            color: black;
        }
        .header button:active{
            background-color: green;
            color: white;
        }
        .hero{
            width: auto;
            height: auto;
            margin: 4% 10% 0% 7%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         .hero1{
         width: auto;
         height: auto;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         }
         .notify{
            width: 40%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin: 20px 75px 15px 0px;
            flex-wrap: wrap;
         }
         .notify h1{
            color: black;
            font-weight: 700;
            width: 75%;
            height: auto;
         }
         .notify h6{
            color: black;
            margin: 25px 0px;
            width: 45%;
            height: auto;
         }
         input[type="email"]#email{
            position: relative;
            padding: 7px 5px;
            width: 100%;
            height: 15%;
            border-radius: 10px;
         }       
         .notify .btn{
            position: absolute;
            border: none;
            background-color: green;
            color: white;
            border-radius: 7.5px;
            font-size: 16px;
            width: auto;
            height: 4%;
            padding: 3px 7.5px;
            top: 61.5%;
            left: 38%;
         }
         .notify p{
            margin-top: 20px;
            font-weight: 600;
         }
         .image{
            width: 40%;
            height: auto;
            margin-left: 40px;
         }
         .image img{
            width: 100%;
            height: 450px;
            border-radius: 10px;
         }
         .hero2{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            position: relative;
            margin-top: 3.5%;
         }
         .hero2 .bi-facebook{
          font-size: 25px;
          color: rgb(24, 119, 242);
          margin: 0px 5px;
          position: absolute;
          left: 78%;
         }
         .hero2 .bi-twitter-x{
          font-size: 25px;
          margin: 0px 5px;
          color: #000000;
          position: absolute;
          left: 82%;
         }
         .hero2 .bi-instagram{
            font-size: 18px;
            color: white;
            background: linear-gradient(35deg,#f58529,#feda77,#dd2a7b, #8134af, #515bd4);
            height: 26px;
            width: 28px;
            padding-left: 5px;
            padding-right: 10px;
            border-radius: 7.5px;
            position: absolute;
            left: 86%;
            top: 5px;
         }
         .hero2 .bi-linkedin{
            font-size: 25px;
            color: rgb(10, 102, 194);
            margin: 0px 5px;
            position: absolute;
            border-radius: 10px;
            left: 90%;
         }
         .sign-in{
            box-sizing: border-box;
            background-color: azure;
         }
         .sign-in .task {
            width: auto;
            height: auto;
            margin: 4% 10% 0% 7%; 
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
         }
         .sup button{
            font-size: 24px;
            font-weight: 400;
            margin-left: 10px;
            width: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-bottom: 7.5px;
            padding: 3px 9px;
            border: none;
            border-radius: 10px;
            background-color: white;
            background-color: green;
            color: white;
        }
        .task  button:hover{
            background-color: azure;
            color: #000000;
        }
        .task button:active{
            background-color: green;
            color: white;
        }
    </style>
</body>
</html>